# products-manager

./: README.md  docker-compose.yml  pom.xml  product-manager.dockerfile
src/main/java/com/productsmanager/: ProductsManagerApplication.java
src/main/java/com/productsmanager/Config/: SwaggerConfigurer.java
src/main/java/com/productsmanager/controller/: ProductController.java
src/main/java/com/productsmanager/exception/: ExceptionDetails.java
src/main/java/com/productsmanager/forms/: ProductForm.java
src/main/java/com/productsmanager/handlers/: RestExceptionHandler.java
src/main/java/com/productsmanager/models/: Product.java
src/main/java/com/productsmanager/repository/: ProductRepository.java
src/main/java/com/productsmanager/services/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/productsmanager/: ProductsManagerApplicationTests.java
